<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,240)" to="(720,240)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
