<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,390)" to="(350,520)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(160,410)" to="(390,410)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(170,400)" to="(380,400)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(90,430)" to="(360,430)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(90,310)" to="(90,430)"/>
    <wire from="(90,230)" to="(350,230)"/>
    <comp lib="4" loc="(340,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(300,280)" name="reset"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,330)" name="output"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(210,310)" name="next_state"/>
    <comp loc="(300,360)" name="reset"/>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="next_state">
    <a name="circuit" val="next_state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ss1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ss0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="reset">
    <a name="circuit" val="reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
