<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(80,670)" to="(150,670)"/>
    <wire from="(80,590)" to="(150,590)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(80,830)" to="(150,830)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(270,750)" to="(340,750)"/>
    <wire from="(270,830)" to="(340,830)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(620,820)" to="(650,820)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(80,770)" to="(150,770)"/>
    <wire from="(80,690)" to="(150,690)"/>
    <wire from="(80,530)" to="(150,530)"/>
    <wire from="(80,610)" to="(150,610)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(270,770)" to="(340,770)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(170,850)" to="(170,860)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(120,820)" to="(150,820)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(620,760)" to="(650,760)"/>
    <wire from="(620,840)" to="(650,840)"/>
    <wire from="(620,680)" to="(650,680)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(80,790)" to="(150,790)"/>
    <wire from="(80,710)" to="(150,710)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(80,630)" to="(150,630)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(310,740)" to="(340,740)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(270,790)" to="(340,790)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(270,710)" to="(340,710)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(120,840)" to="(150,840)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(120,760)" to="(150,760)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(620,700)" to="(650,700)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(80,730)" to="(150,730)"/>
    <wire from="(80,810)" to="(150,810)"/>
    <wire from="(80,570)" to="(150,570)"/>
    <wire from="(80,650)" to="(150,650)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(270,810)" to="(340,810)"/>
    <wire from="(270,730)" to="(340,730)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(190,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="127"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="121"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="label" val="122"/>
    </comp>
    <comp lib="4" loc="(880,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="102"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="2" loc="(580,690)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(680,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="128"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="113"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="114"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(880,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(780,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="label" val="114"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="130"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="label" val="126"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="105"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="123"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="label" val="120"/>
    </comp>
    <comp lib="2" loc="(380,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="label" val="131"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="label" val="118"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(180,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="124"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="4" loc="(280,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="label" val="109"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="131"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="label" val="117"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="label" val="115"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(680,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="126"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="label" val="119"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(180,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="label" val="124"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="label" val="110"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(880,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="129"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="118"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="label" val="127"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="label" val="104"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="120"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="122"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="label" val="107"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="label" val="112"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="115"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="109"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="104"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="4" loc="(780,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(780,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="103"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="label" val="129"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="label" val="105"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="label" val="116"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="label" val="113"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="label" val="121"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="108"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="119"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="117"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(180,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="125"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="label" val="125"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="label" val="106"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="107"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="label" val="123"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="label" val="103"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="label" val="102"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="label" val="130"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="label" val="108"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="106"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="112"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="116"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="label" val="128"/>
    </comp>
    <comp lib="4" loc="(780,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
