verilog isim_temp "STOP_controller.v"
verilog isim_temp "reg_pipeline.v"
verilog isim_temp "MUX_forward.v"
verilog isim_temp "MUX.v"
verilog isim_temp "MAIN_controller.v"
verilog isim_temp "M.v"
verilog isim_temp "FORWARD_controller.v"
verilog isim_temp "F.v"
verilog isim_temp "E.v"
verilog isim_temp "D.v"
verilog isim_temp "AT_controller.v"
verilog isim_temp "datapath.v"
verilog isim_temp "control.v"
verilog isim_temp "mips.v"
verilog isim_temp "D:/XilinxNEW/14.7/ISE_DS/ISE//verilog/src/glbl.v"
